# video-library

./: pom.xml
ApplicationText/: API_Document  SQL_query
src/main/java/com/kma/libraby/: LibrabyApplication.java
src/main/java/com/kma/libraby/configuration/: CrossConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java
src/main/java/com/kma/libraby/constants/: ApplicationConstants.java  SystemContants.java
src/main/java/com/kma/libraby/controller/: UserController.java
src/main/java/com/kma/libraby/domain/: Account.java  Course.java  Document.java  Lesson.java  Role.java  UserEntity.java  Video.java
src/main/java/com/kma/libraby/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/kma/libraby/models/: Role.java  User.java
src/main/java/com/kma/libraby/repository/: AccountRepository.java  CourseRepository.java  DocumentRepository.java  LessonRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/kma/libraby/security/: AuthoritiesConstants.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/com/kma/libraby/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/kma/libraby/service/: AccountService.java  CourseService.java  DomainUserDetailsService.java  LessonService.java  MapperUtils.java  UserService.java  VideoStreamService.java
src/main/java/com/kma/libraby/service/Impl/: UserServiceImpl.java
src/main/java/com/kma/libraby/service/dto/: AccountDTO.java  ErrorResponse.java  LoginRequest.java  RoleDTO.java  UserDTO.java
src/main/java/com/kma/libraby/service/dto/ui/: CourseDTO.java  LessonDTO.java  VideoUploadDTO.java
src/main/java/com/kma/libraby/service/mapper/: MapperUtils.java
src/main/java/com/kma/libraby/service/utils/: ApplicationUtils.java  SystemUtils.java
src/main/java/com/kma/libraby/utils/: SystemUtils.java
src/main/java/com/kma/libraby/web/controller/: CourseController.java  ExceptionController.java  ExceptionHadling.java  LessonController.java  UserJWTController.java  UserResources.java  VideoController.java
src/main/java/com/kma/libraby/web/errors/: BadRequestAlertException.java  ErrorConstants.java  NotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/ui/: .eslintcache  package-lock.json  package.json
src/main/webapp/ui/public/: index.html
src/main/webapp/ui/src/: App.js  axios.js  index.js  store.js
src/main/webapp/ui/src/Home/: index.css  index.js  index.scss
src/main/webapp/ui/src/Pages/Login/: Login.css  Login.js
src/main/webapp/ui/src/Pages/Login/actions/: LoginActions.js
src/main/webapp/ui/src/Pages/Login/apis/: LoginApis.js
src/main/webapp/ui/src/Pages/Login/reducers/: LoginReducers.js
src/main/webapp/ui/src/Pages/Login/sagas/: LoginSagas.js
src/main/webapp/ui/src/Route/: Route.js  ScrollTopAndPrivateRoute.js
src/main/webapp/ui/src/Sagas/: index.js
src/main/webapp/ui/src/Store/Reducers/: Index.js
src/test/java/com/kma/libraby/: LibrabyApplicationTests.java
